apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitref-resolver
  namespace: tekton-pipelines
  labels:
    app.kubernetes.io/name: gitref-resolver
    app.kubernetes.io/component: tekton-resolver
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: gitref-resolver
      app.kubernetes.io/component: tekton-resolver
  template:
    metadata:
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict: "false"
      labels:
        app.kubernetes.io/name: gitref-resolver
        app.kubernetes.io/component: tekton-resolver
        app: gitref-resolver
    spec:
      volumes:
      - name: config-logging
        configMap:
          name: config-logging
      - name: scratch-dir
        emptyDir:
          medium: Memory
      serviceAccountName: tekton-resolver
      containers:
      - name: controller
        image: ko://github.com/tektoncd/experimental/gitref/cmd/controller
        args:
        - "-logtostderr"
        volumeMounts:
        - name: config-logging
          mountPath: /etc/config-logging
        - name: scratch-dir
          mountPath: /tmp
        resources:
          limits:
            # in-memory scratch-dir volume eats in to this
            # as the number of cached tasks grows
            memory: 256Mi
        env:
        - name: SYSTEM_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: CONFIG_LOGGING_NAME
          value: config-logging
        - name: METRICS_DOMAIN
          value: tekton.dev/pipeline
        - name: CACHE_PATH
          value: /tmp
        # If no repo is specified use this one by default.
        - name: DEFAULT_BUNDLE
          value: "https://github.com/tektoncd/catalog.git"
