apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalogtask-resolver
  namespace: tekton-pipelines
  labels:
    app.kubernetes.io/name: catalogtask-resolver
    app.kubernetes.io/component: tekton-resolver
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: catalogtask-resolver
      app.kubernetes.io/component: tekton-resolver
  template:
    metadata:
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict: "false"
      labels:
        app.kubernetes.io/name: catalogtask-resolver
        app.kubernetes.io/component: tekton-resolver
        app: catalogtask-resolver
    spec:
      volumes:
      - name: config-logging
        configMap:
          name: config-logging
      - name: file-cache
        emptyDir:
          medium: Memory
      serviceAccountName: tekton-resolver
      containers:
      - name: controller
        image: ko://github.com/tektoncd/experimental/catalogtask/cmd/controller
        volumeMounts:
        - name: config-logging
          mountPath: /etc/config-logging
        - name: file-cache
          mountPath: /tmp/remote-task-cache
        resources:
          limits:
            # in-memory file-cache volume eats in to this so the idea here is
            # to limit the cache size to about however big the catalog repo
            # currently is.
            memory: 32Mi
        env:
        - name: SYSTEM_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: CONFIG_LOGGING_NAME
          value: config-logging
        - name: METRICS_DOMAIN
          value: tekton.dev/pipeline
        - name: CACHE_PATH
          value: /tmp/remote-task-cache
        - name: CATALOG_GIT_URL
          value: "https://github.com/tektoncd/catalog.git"
